apiVersion: v1
kind: Service
metadata:
  name: xqa
spec:
  selector:
    app: xqa
  ports:
  - name: xqa-message-broker
    protocol: TCP
    port: 8161
    targetPort: 8161
  - name: xqa-db
    protocol: TCP
    port: 5432
    targetPort: 5432
  - name: xqa-query-ui
    protocol: TCP
    port: 80
    targetPort: 8888